ISA*00*          *00*          *08*925485US00     *12*6303207447     *240222*0808*:*00501*850100160*0*P*>*
GS*PO*925485US00*6303207447*20240222*0808*850100160*X*005010
ST*850*108794
BEG*00*SA*4780904642**20240222
CUR*BY*USD
REF*DP*00092
REF*MR*0020
REF*PD*POS REPLEN
REF*IA*434291921
REF*AN*01-196
FOB*CC*OR*VARIOUS                     ZZ
SAC*A*I410***4133*6*.47*****02
SAC*A*I570***8795*6*1*****02
ITD*08*15*2**20**35
DTM*038*20240229
DTM*037*20240229
DTM*063*20240307
TD5*O****CALL4792734300#
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**============================================================
MTX**TRUCK # 01 VNDRPL # 1968   ==============================
MTX**==============================
N1*BY*WAL-MART DC 7026*UL*0078742050690
N3*945 HIGHWAY 138
N4*GRANTSVILLE*UT*84029*US
N1*SU*WINLAND FOODS, INC.
PO1*001*220*CA*26.63**IN*551228839*UP*078742050287*VN*473044M1367*BO*NONE*IZ*70OZ*******UK*50078742050282
PO4*6
AMT*1*5858.6
PO1*002*110*CA*26.69**IN*551228840*UP*078742050539*VN*473045M1367*BO*NONE*IZ*70OZ*******UK*50078742050534
PO4*6
AMT*1*2935.9
CTT*2
AMT*GV*8794.5
SE*34*108794
GE*1*850100160
IEA*1*850100160
